# Service version, one per service.
WEBSITE_SERVICE_VERSION=1
MOVIES_SERVICE_VERSION=1
BOOKINGS_SERVICE_VERSION=1
SHOWTIMES_SERVICE_VERSION=1
USERS_SERVICE_VERSION=1

# Service environment, shared across services.
SERVICE_ENVIRONMENT=compose

# Endpoint for data ingestion.
OTEL_EXPORTER_OTLP_ENDPOINT="url"
# Authorization (via HTTP header) for the endpoint above.
OTEL_EXPORTER_OTLP_HEADERS="Authorization=ApiKey ..."
