# Service version, one per service.
WEBSITE_SERVICE_VERSION=1
MOVIES_SERVICE_VERSION=1
BOOKINGS_SERVICE_VERSION=1
SHOWTIMES_SERVICE_VERSION=1
USERS_SERVICE_VERSION=1

# Service environment, shared across services.
SERVICE_ENVIRONMENT=compose

# Endpoint for data ingestion.
OTEL_EXPORTER_OTLP_ENDPOINT="http://otelcol:4317"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://otelcol:4318/v1/logs"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://otelcol:4317"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://otelcol:4317"
